# Praca_IN-_POLSL

./: .gitignore  pom.xml
src/main/java/pl/oktawia/sporys/: Application.java
src/main/java/pl/oktawia/sporys/algorithm/: Arithmetic.java
src/main/java/pl/oktawia/sporys/algorithms/: Arithmetics.java
src/main/java/pl/oktawia/sporys/config/: BeanConfig.java
src/main/java/pl/oktawia/sporys/controller/: ExerciseController.java  MainController.java
src/main/java/pl/oktawia/sporys/dao/: ExerciseDao.java  GenericDao.java  ResultDao.java
src/main/java/pl/oktawia/sporys/dao/impl/: ExerciseDaoImpl.java  GenericDaoImpl.java  ResultDaoImpl.java
src/main/java/pl/oktawia/sporys/enums/: Types.java
src/main/java/pl/oktawia/sporys/model/: BaseEntity.java  Exercise.java  Result.java
src/main/java/pl/oktawia/sporys/repository/: ExerciseRepository.java  ResultRepository.java
src/main/java/pl/oktawia/sporys/repository/impl/: ResultRepositoryImpl.java
src/main/java/pl/oktawia/sporys/request/: ExerciseRequest.java
src/main/java/pl/oktawia/sporys/service/: ExerciseService.java  ResultService.java
src/main/java/pl/oktawia/sporys/service/impl/: ExerciseServiceImpl.java  ResultServiceImpl.java
src/main/java/pl/oktawia/sporys/utils/: LocalDateConverter.java
src/main/resources/config/: application.properties
src/main/resources/css/: menu.css
src/main/resources/js/: testJs.js
src/main/resources/sql/: exercise.sql  result.sql
src/main/resources/static/js/: exerciseJs.js
src/main/resources/static/theory/: theorydiv.html  theorymulti.html
src/main/resources/view/: addNewExercise.ftl  exercise.ftl  index.ftl  test.ftl
src/main/webapp/css/: menu.css  styl.css  style.css
src/main/webapp/js/: exerciseJs.js  testJs.js
src/main/webapp/theory/: mainpage.html  theoryadd.html  theorydenorm.html  theorydiv.html  theorymulti.html  theorynorm.html  theorysub.html
src/main/webapp/view/: addNewExercise.ftl  added.ftl  category.ftl  error.ftl  errors.ftl  exercise.ftl  index.ftl  mainpage.html  szkielet.html  test.ftl  theorynorm.html
src/main/webapp/view/css/: menu.css
src/main/webapp/view/theory/: theoryadd.html
src/test/pl/oktawia/sporys/algorithm/: ArithmeticTest.java
