spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Tuta
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


spring.application.name=Library
spring.main.banner-mode=off
spring.profiles.active=production
security.basic.enabled=false

#freemarker
spring.freemarker.template-loader-path= classpath:/view/
spring.freemarker.suffix= .ftl

#WEB
spring.mvc.view.prefix=/WEB-INF/theory/
spring.mvc.view.suffix=.html
logging.level.org.springframework.web=INFO

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
